MONGODB_URL = 'mongodb+srv://CSotoDev:cibJFwjLnE9cr65f@cluster0.i6lxs.mongodb.net'


CLOUDINARY_NAME = 'duxxymk1j'
CLOUDINARY_API_KEY = '576172656499391'
CLOUDINARY_SECRET_KEY = '3a147w-s9RwSotprj9QBZd4AXR8'

ADMIN_EMAIL = 'admin@urbanartisttampico.com'
ADMIN_PASSWORD = 'qwerty123'
JWT_SECRET = 'tampicogod